{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "spelinx-frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/spelinx-frontend/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "JWT_SECRET": "@jwt-secret",
    "MONGO_URI": "@mongo-uri",
    "FRONTEND_URL": "https://$VERCEL_URL",
    "ALLOWED_ORIGINS": "https://$VERCEL_URL"
  }
}